# Rinthify

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/angxd/: ModrinthApi.java
src/main/java/com/angxd/data/files/: File.java  Hashes.java
src/main/java/com/angxd/data/misc/: Dependency.java  License.java  Version.java
src/main/java/com/angxd/data/projects/: Project.java  ProjectDependencies.java
src/main/java/com/angxd/data/users/: User.java
src/main/java/com/angxd/endpoints/: ProjectsEndpoint.java  UsersEndpoint.java  VersionsEndpoint.java
src/main/java/com/angxd/rinthify/: ModrinthApi.java
src/main/java/com/angxd/rinthify/data/files/: File.java  Hashes.java
src/main/java/com/angxd/rinthify/data/misc/: Category.java  Dependency.java  License.java  Version.java
src/main/java/com/angxd/rinthify/data/projects/: Project.java  ProjectDependencies.java  ProjectSearchResult.java  SearchHit.java
src/main/java/com/angxd/rinthify/data/users/: User.java
src/main/java/com/angxd/rinthify/endpoints/: ModrinthEndpoints.java  ProjectsEndpoint.java  TagsEndpoint.java  UsersEndpoint.java  VersionsEndpoint.java
src/main/java/com/angxd/rinthify/util/: Endpoint.java  RequestSender.java
src/main/java/com/angxd/rinthify/util/enums/: SortingOrder.java
src/main/java/com/angxd/rinthify/util/query/: SearchProjectsQuery.java
src/main/java/com/angxd/util/: Endpoint.java  RequestSender.java
src/test/java/com/angxd/: Testing.java
