plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.ang-xd:Rinthify'
version '1.1.0'

repositories {
    jcenter()

    maven {
        name = "Jitpack"
        url 'https://jitpack.io/'
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
    implementation group: 'com.github.mizosoft.methanol', name: 'methanol', version: '1.7.0'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
        }
    }
}

test {
    useJUnitPlatform()
}