plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.angxd'
version '1.0.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
    implementation group: 'com.github.mizosoft.methanol', name: 'methanol', version: '1.7.0'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "11maven" //  optional target repository name
            url = "https://maven.mineblock11.dev/releases"
            credentials {
                username maven11Username
                password maven11Password
            }
        }
    }
}

test {
    useJUnitPlatform()
}